* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  position: relative;
}

@font-face {
  font-family: adelia;
  src: url(asset/font/adelia.otf);
}
body nav{
  font-family: Arial, sans-serif;
  background: linear-gradient(to right,rgb(153, 212, 252), #2e86c1);
}

.navbar-brand{
  font-family: adelia;
  color: blue;
}

.nav-link{
  color: white;
  font-weight: bold;
}
.navbar-link a:hover {
color:rgb(255, 255, 255) !important; 
}

img {
  max-width: 100%;
  height: auto;
}

/* HERO SECTION */
.hero {
  padding-top: 95px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 140px;
  background: #f0bbd2;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 3.2em;
  margin: 0;
}

.hero-text .highlight {
  color: #ff4081;
}

.hero-text p {
  margin-top: 20px;
  font-size: 1.1em;
  color: #555;
}

.hero-buttons {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 15px;
  transition: all 0.3s ease;
}

.btn.primary {
  background: #4b3fff;
  color: white;
  box-shadow: 0 5px 10px rgba(75, 63, 255, 0.3);
}

.btn.primary:hover {
  background: #372fdc;
}

.hero-image img {
  max-width: 400px;
}

/* PROMO SECTION */
.promo-section {
  display: flex;
  height: 280px;
}

.promo {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 20px;
  color: white;
}

.left {
  background-color: #f9a1c7;
}

.right {
  background-color: #92cfdc;
}

.promo img {
  max-width: 280px;
  height: auto;
  margin-right: 50px;
}

.promo-content {
  flex: 1;
}

.promo-content h2 {
  margin: 0 0 10px;
  font-size: 24px;
}

.promo-content p {
  font-size: 14px;
  margin-bottom: 15px;
}

/* EXPLORE SECTION */
.explore-section {
background: linear-gradient(to bottom right, #fbd0e2, #f9a1c7);
padding: 40px 20px;
text-align: center;
position: relative;
overflow: hidden;
}

.explore-section h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 40px;
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

.feature {
background: white;
border-radius: 12px;
padding: 20px;
width: 260px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
transition: all 0.4s ease;
transform: translateY(0);
}

/* Efek saat hover */
.feature:hover {
box-shadow: 
  0 10px 20px rgba(0,0,0,0.2),
  0 0 15px rgba(255, 105, 180, 0.5); /* pink glow */
transform: translateY(-10px);
}
.feature img {
  width: 200px;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.feature p {
  font-size: 1em;
  color: #666;
}


/* RESPONSIVE MEDIA QUERIES */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 70px 20px;
  }

  .hero-text, .hero-img {
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .promo-section {
    flex-direction: column;
    height: auto;
  }

  .promo {
    flex-direction: column;
    text-align: center;
  }

  .promo img {
    margin: 0 0 20px 0;
  }

  .promo-content {
    padding: 0 10px;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 1.7rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .hero-buttons .btn {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
}
  
  /* bagian footer*/
  .footer {
    background: linear-gradient(to right, rgb(153, 212, 252), #2e86c1);
    color: #fff;
    padding: 40px 20px 20px;
    font-family: Arial, sans-serif;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }

  .footer h2 {
    font-family: 'adelia', cursive, sans-serif;
    color: blue;
  }

  .footer h4 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 5px;
  }

  .footer p,
  .footer ul {
    margin: 0;
    font-size: 14px;
  }

  .footer ul {
    list-style: none;
    padding: 0;
  }

  .footer ul li {
    margin-bottom: 8px;
  }

  .footer a {
    color: #fff;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    border-top: 1px solid rgba(255,255,255,0.3);
    padding-top: 10px;
  }

  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
    .footer h2 {
      font-size: 24px;
    }
  }

  