* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body {
    min-height: 100vh;
    background-color: #dcecfc;
    margin: 0;
    display: flex;
  }
  
  /* Bagian sidebar */
  
.sidebar {
    width: 220px;
    background-color: #004aad;
    color: white;
    padding-top: 20px;
    position: fixed;
    height: 100vh;
}
.sidebar h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
    color: #fff;
}
.sidebar a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
.sidebar a i {
    margin-right: 10px;
}
.sidebar a:hover {
    background-color: #00368c;
}
/* End Sidebar */

/* Bagian Konten */
.content {
  margin-left: 220px;
  padding: 30px;
  flex-grow: 1;
  background-color: #f0f4ff;
}
.content h1 {
  color: #004aad;
  margin-bottom: 20px;
}
.card-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 200px;
}
.card h3 {
  color: #004aad;
  margin-bottom: 10px;
}
/* End Konten */

/* Bagian footer */

